<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semanticTag</title>

    <style>
        header {
            background-color: orange;
            margin: 10px auto;
	        height: 150px;
        }

        nav {
            background-color: yellow;
            margin: 10px auto;
            height: 50px;
        }

        main {
            background-color: green;
            margin: 10px auto;
            height: 500px;
        }

        section {
            background-color: olivedrab;
            margin: 10px auto;
            height: 200px;
        }
        
        article {
            background-color: greenyellow;
            margin: 10px auto;
            height: 50px;
        }

        aside {
            background-color: yellow;
            margin: 10px auto;
            height: 50px;
        }

        footer {
            background-color: skyblue;
            margin: 10px auto;
            height: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>header은 제목 영역을 설정하는 태그임</h1>
    </header>

    <nav>
        <h3>nav는 대체로 목차 영역을 설정하는 태그로서 사용됨</h3>
    </nav>
    
    <main>
        <h2>main은 페이지의 주된 영역을 설정하는 태그임</h2>
        
        <section>
            <h3>section은 하나의 주제 영역을 설정하는 태그로서 사용됨</h3>
            
            <article>
                <h4>article은 대개 section의 하위 주제 영역을 설정하는 태그로서 사용됨</h4>
            </article>
            
            <article>
                <h4>article은 대개 section의 하위 주제 영역을 설정하는 태그로서 사용됨</h4>
            </article>
        </section>

        <section>
            <h3>section은 하나의 주제 영역을 설정하는 태그로서 사용됨</h3>
            
            <article>
                <h4>article은 대개 section의 하위 주제를 구분하는 태그로서 사용됨</h4>
            </article>
            
            <article>
                <h4>article은 대개 section의 하위 주제를 구분하는 태그로서 사용됨</h4>
            </article>
        </section>

    </main>

    <aside>
        <h3>aside는 페이지의 사이드바 영역을 설정하는 태그임</h3>
    </aside>
    
    <footer>
        <h3>footer은 페이지의 하단 영역을 설정하는 태그임</h3>
    </footer>
</body>
</html>